# JavaLessons

./: pom.xml
src/main/java/io_app/: TestApp.java
src/main/java/io_app/exceptions/: AlreadyExistException.java  NoSuchEmployeeException.java
src/main/java/io_app/repository/: Employee.java  EmployeeRepository.java
src/main/java/io_app/service/: EmployeeService.java
src/main/java/learning_collections/: Employee.java  FirstTask.java  firstTask.java  test.java
src/main/java/learning_collections/second_task/: Employee.java  PhoneBook.java  Test.java
src/main/java/learning_generics/: LearningGenerics.java
src/main/java/learning_generics/second_task/: Apple.java  Box.java  BoxAppTest.java  Fruit.java  Orange.java
src/main/java/networking/: WeatherApp.java
src/main/java/networking/client/: WeatherClient.java
src/main/java/networking/data/: WeatherRepository.java
src/main/java/networking/data_models/locations/: Location.java
src/main/java/networking/data_models/locations/administrative_area/: AdministrativeArea.java
src/main/java/networking/data_models/locations/country/: Country.java
src/main/java/networking/data_models/weather/: Weather.java
src/main/java/networking/enums/: LocationsNumber.java
src/main/java/networking/exceptions/: FailedToParseDataException.java  NoSuchLocationException.java
src/main/java/networking/mapper/: WeatherMapper.java
src/main/java/networking/model/weather_entity/: Forecast.java  Location.java  WeatherEntity.java
src/main/java/networking/repository/: DbWeatherRepository.java  FileWeatherRepository.java
src/main/java/networking/service/: WeatherService.java
src/main/java/networking/utils/: PropertiesLoader.java
src/main/java/node_excercises/: Excercises.java
src/main/java/stream_api/: StreamApp.java
src/main/java/stream_api/student/: Course.java  Student.java
src/main/java/testApp/: BlackJackApp.java
src/main/java/testApp/cardsClasses/: Deck.java  Hand.java  Numbers.java  Pictures.java  cards.java
src/main/java/testApp/enums/: Colours.java  PicturesCard.java
src/main/java/test_pg_admin/: PgAdminApp.java
src/main/resources/: application.yaml  forecast.csv
src/test/java/io_app_test/repository/: RepositoryTest.java
src/test/java/io_app_test/service/: ServiceTest.java
src/test/java/networking_test/: WeatherClientTest.java  WeatherServiceTest.java
src/test/java/stream_api_test/: StreamAppTest.java
src/test/resources/: forecast_json.json  locations_json
(+32 files in other folders)
